plugins {
  id("com.android.application")
  id("org.jetbrains.kotlin.android")
  id("com.google.gms.google-services")
}

android {
  namespace "com.bizclimb.nextdoorpush.app"
  compileSdk 34

  defaultConfig {
    applicationId "com.bizclimb.nextdoorpush.app"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.0"

    // PendingIntent flags
    buildConfigField "int", "PI_MUTABLE", "33554432"
    buildConfigField "int", "PI_IMMUTABLE", "67108864"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
    debug {
      //applicationIdSuffix ".debug"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }

  // enable BuildConfig and Compose
  buildFeatures {
    buildConfig true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "1.5.14"
  }

  packaging {
    resources {
      excludes += [ "META-INF/DEPENDENCIES", "META-INF/INDEX.LIST" ]
    }
  }
}

dependencies {
  implementation(platform("com.google.firebase:firebase-bom:33.2.0"))
  implementation("com.google.firebase:firebase-messaging-ktx")

  implementation("androidx.core:core-ktx:1.13.1")
  implementation("androidx.appcompat:appcompat:1.7.0")
  implementation("androidx.compose.foundation:foundation")

  implementation("com.google.android.material:material:1.12.0")

  // Compose
  implementation(platform("androidx.compose:compose-bom:2024.06.00"))
  implementation("androidx.activity:activity-compose:1.9.2")
  implementation("androidx.compose.ui:ui")
  implementation("androidx.compose.material3:material3")
  implementation("androidx.compose.ui:ui-tooling-preview")
  debugImplementation("androidx.compose.ui:ui-tooling")

  implementation("androidx.work:work-runtime-ktx:2.9.1")
  implementation("com.squareup.okhttp3:okhttp:4.12.0")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")

  
}
